MaxFuelFlow = 10
RateMultiplier = 1
FuelWarningLevel = 25
FuelCriticalLevel = 5
OneTabOnly = True
ShowShipNumber = True
ShowStageNumber = True
ShowMaxAmount = True
ShowCurrentAmount = True
ShowPercentFull = True
ShowDump = True
BalanceIn = False
BalanceOut = False
Debug = False
TACFuelBalancer
{
	visible = False
	x = 714
	y = 361
	width = 572
	height = 176
}
TACFuelBalancerSettings
{
	visible = False
	x = 520
	y = 180
	width = 240
	height = 360
}
TACFuelBalancerHelp
{
	visible = False
	x = 390
	y = 90
	width = 500
	height = 540
}
